<div class="widget_content">
	<h4><strong>YOUR BUSINESS IS UNIQUE</strong></h4>
	<h6 class="">Use gogogo2u to tell potential customers what you do differently.</h6>
	<div class="mt-small"><button type="button" class="btn btn-orange btn-xs">+ ADD YOUR BUSINESS</button></div>
	<h6 class="pt-small"><strong>It’s FREE</strong><br>
		Create your business profile<br>
		<strong>NOW!</strong></h6>
</div>

<div class="widget_content">
	<h3><strong>YOUR BUSINESS IS UNIQUE</strong></h3>
	<div class="clearfix pt-medium">
		<div class="col-sm-3 col-xs-3">
			<img src="images/tree.png" class="img-responsive" alt="">
		</div>
		<div class="col-sm-9 col-xs-9 text-left">
			<h4>Use gogogo2u to tell potential customers, <br>
what you do differently.</h4>
		</div>
	</div>
	
	<div class="mt-small mb-large"><button type="button" class="btn btn-orange">+ ADD YOUR BUSINESS</button></div>
	<h3 class=""><strong>It’s FREE</strong></h3>
		<h3 class="pt-small pb-small">Create your business profile</h3>
		<h3><strong>NOW!</strong></h3>
</div>