<div class="search_area">
	<div class="form-group has-feedback">
	<input type="text" class="form-control" id="inputSuccess4" aria-describedby="inputSuccess4Status" placeholder="Enter Tag">
	<span class="glyphicon glyphicon-search form-control-feedback text-muted" aria-hidden="true"></span>
	</div>
	
	<select class="form-control">
	  <option>Categories</option>
	  <option>category1</option>
	  <option>category2</option>
	  <option>category3</option>
	  <option>category4</option>
	</select>
	<select class="form-control" id="disabledSelect">
	  <option>Sub Categories</option>
	  <option>sub category1</option>
	  <option>sub category2</option>
	  <option>sub category3</option>
	  <option>sub category4</option>
	</select>
	@include('hashtags')                    
</div>