<?php
return [
'login' => "Login",
'dashboard' => "Dashboard",
'description' => "We build Responsive Sales Pages with GPS and QR Code for your offline shop and attract traffic via Facebook and Google advertisement.",
'keywords' => "GoGoGo2u",
'title' => "GoGoGo2u.com - Help You Find Any Nearby Venue",
'getintouch' => "Get In Touch With Us",
'facebook' => "Facebook",
'poplink' => "Popular Links",
'aboutus' => "About us",
'contactus' => "Contact us",
'privacypolicy' => "Privacy Policy",
'termscondistions' => "Terms & Conditions",
'admin' => "Admin",
'googlemap' => "Google Map",
'waze' => "Waze",
'business' => "Business",
'event' => "Event",
'distance' => "Distance",
'km' => "KM",
'listall' => "List All",
'all' => "ALL",
'go' => "Go",
'getlocation' => "Get Location",
'autodetect' => "Autodetect",
'addressorgps' => "Address OR GPS Coordinate",
'entertag' => "Enter Tag",
'businessunique' => "YOUR BUSINESS IS UNIQUE",
'potentialcustomer' => "Use gogogo2u to tell potential customers what you do differently.",
'addbusiness' => "ADD YOUR BUSINESS",
'itsfree' => "It's FREE",
'businessprofile' => "Create your business profile",
'cnow' => "NOW",
'scanme' => "SCAN ME TO TAKE YOU HERE",
'downloadqr' => "Download QR Code Reader",
'cor' => "OR",
'scanwechat' => "scan with Wechat/Line QR code reader",
];
?>