<?php
return [
'login' => "登入 ",
'dashboard' => "控制面板",
'description' => "我們為您的線下商店建立含有GPS鏈接和二維碼的銷售頁面，並通過Facebook和谷歌的廣告吸引流量。",
'keywords' => "GoGoGo2u",
'title' => "GoGoGo2U.com 夠夠夠都有協助您查找附近的任何地點",
'getintouch' => "和我們聯繫",
'facebook' => "臉書",
'poplink' => "常用鏈接",
'aboutus' => "關於我們",
'contactus' => "聯繫我們",
'privacypolicy' => "隱私政策",
'termscondistions' => "款及細則",
'admin' => "管理員",
'googlemap' => "谷歌地圖",
'waze' => "Waze",
'business' => "商務",
'event' => "活動",
'distance' => "距離",
'km' => "公里",
'listall' => "全展示",
'all' => "全部",
'go' => "搜",
'getlocation' => "獲取位置",
'autodetect' => "自動檢測",
'addressorgps' => "地址或GPS坐標",
'entertag' => "輸入標籤",
'businessunique' => "您的企業是獨一無二",
'potentialcustomer' => "使用gogogo2u來告訴潛在客戶你是不同的。",
'addbusiness' => "添加您的業務",
'itsfree' => "它是免費的",
'businessprofile' => "創建您的業務概況",
'cnow' => "現在",
'scanme' => "掃一掃帶你到這",
'downloadqr' => "下載二維碼閱讀器",
'cor' => "或",
'scanwechat' => "用微信或Line二維碼閱讀器掃描",
];
?>