<?php
return [
'login' => "登入 ",
'dashboard' => "控制面板",
'description' => "我们为您的线下商店建立含有GPS链接和二维码的销售页面，并通过Facebook和谷歌的广告吸引流量。",
'keywords' => "GoGoGo2u",
'title' => "GoGoGo2U.com 够够够都有协助您查找附近的任何地点",
'getintouch' => "和我们联系",
'facebook' => "面子书",
'poplink' => "常用链接",
'aboutus' => "关于我们",
'contactus' => " 联系我们",
'privacypolicy' => "隐私政策",
'termscondistions' => "条款及细则",
'admin' => "管理员",
'googlemap' => "谷歌地图",
'waze' => "Waze",
'business' => "商务",
'event' => "活动",
'distance' => "距离",
'km' => "公里",
'listall' => "全展示",
'all' => "全部",
'go' => "搜",
'getlocation' => "获取位置",
'autodetect' => "自动检测",
'addressorgps' => "地址或GPS坐标",
'entertag' => "输入标签",
'businessunique' => "您的企业是独一无二",
'potentialcustomer' => " 使用gogogo2u来告诉潜在客户你是不同的。",
'addbusiness' => "添加您的业务",
'itsfree' => "它是免费的",
'businessprofile' => "创建您的业务概况",
'cnow' => "現在",
'scanme' => "扫一扫带你到这",
'downloadqr' => " 下载二维码阅读器",
'cor' => "或",
'scanwechat' => "用微信或Line二维码阅读器扫描",
];
?>