@extends('page')
@section('content')
<div class="col-lg-8 col-md-8">
	<div id="validation-errors"></div>
	{!! Form::open(array('url'=>'uploadimages/add','method'=>'POST', 'files'=>true,'id'=>'upload')) !!}
	{!! Form::hidden('fd[image_id]',1,array('id'=>'imageid')) !!}
	{!! Form::file('images[]', array('multiple'=>true,'id'=>'image')) !!}
	{!! Form::close()!!}
	<div class="col-lg-8 col-md-8">
		<ul class="thumbnails">
			<div id="selectimage">{!!$tlist!!}</div>
		</ul>
		<div id="renderimage"></div>
	</div>
</div>
@endsection

@section('script')
<script>
$(document).ready(function() {
    var options = { 
                beforeSubmit:	showRequest,
				success:		showResponse,
				dataType:		'json' 
        };
	
     $('body').delegate('#image','change', function(){
         $('#upload').ajaxForm(options).submit();
     });
	 image_id=$('#imageid').val();
	 if(image_id>0){
		 showImage(image_id);
	 }
});
$('input[type=image]').click(function(){
	var image_id=$(this).val();
	$('#imageid').val(image_id);
	showImage(image_id);
});
function showImage(image_id){
	$("#renderimage").html('<img src=/images/uploading.gif width=100>');
	$.get( "/uploadimages/imgurl/"+image_id, function( data ) {
		$("#renderimage").html('<img src='+data+' style="width:100%;max-width:300px;">');
	});
}
function showRequest(formData, jqForm, options) { 
	$("#selectimage").html('<img src=/images/uploading.gif width=100>');
    $("#validation-errors").hide().empty();
    $("#renderimage").css('display','none');
    return true; 
} 
function showResponse(response, statusText, xhr, $form)  { 	
    if(response.success == false)
    {
        var arr = response.errors;
        $.each(arr, function(index, value)
        {
            if (value.length != 0)
            {
                $("#validation-errors").append('<div class="alert alert-error"><strong>'+ value +'</strong><div>');
            }
        });
        $("#validation-errors").show();
    } else {
		 $("#selectimage").html(response.html);
         $("#renderimage").html('<img src='+response.imgurl+' width=300>');
         $("#renderimage").css('display','block');
    }
}
</script> 
@endsection

<?php
/*
{!! Form::submit('Upload',array('name'=>'upload'))!!}
@foreach($entries as $entry)
            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="{{$entry->imgurl}}" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <p>{{$entry->original_filename}}</p>
                    </div>
                </div>
            </div>
@endforeach
*/
?>