<?php
return [
'login' => "Log Masuk",
'dashboard' => "Dashboard",
'description' => "Kami membina Halaman Jualan yang responsif dan mengandungi data-data GPS dan Kod QR untuk kedai offline anda dan menarik trafik melalui iklan Facebook dan iklan Google.",
'keywords' => "GoGoGo2u",
'title' => "GoGoGo2u.com - Membantu Anda Cari Mana-mana Tempat Berdekatan",
'getintouch' => "Hubungi kami",
'facebook' => "Facebook",
'poplink' => "Pautan popular",
'aboutus' => "Mengenai kami",
'contactus' => "Hubungi kami",
'privacypolicy' => "Dasar privasi",
'termscondistions' => "Terma & Syarat",
'admin' => "Admin",
'googlemap' => "Peta Google",
'waze' => "Waze",
'business' => "Bisnis",
'event' => "Acara",
'distance' => "Jarak",
'km' => "KM",
'listall' => "Semua",
'all' => "Seluruh",
'go' => "Carian",
'getlocation' => "Dapatkan Lokasi",
'autodetect' => "Auto Kesan",
'addressorgps' => "Alamat atau koordinat GPS",
'entertag' => "Masukkan Tag",
'businessunique' => "PERNIAGAAN ANDA UNIK",
'potentialcustomer' => "Gunakan gogogo2u untuk memberitahu pelanggan berpotensi bahawa anda adalah berbeza.",
'addbusiness' => "MASUKKAN PERNIAGAAN ANDA",
'itsfree' => "PERCUMA",
'businessprofile' => "Bina profil perniagaan anda",
'cnow' => "SEKARANG",
'scanme' => "Imbas saya untuk membawa anda di sini",
'downloadqr' => "Muat turun pembaca kod QR",
'cor' => "ATAU",
'scanwechat' => "mengimbas dengan pembaca kod QR Wechat / Line",
];
?>